{
	"name": "www",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --watch brosel/dev",
		"start": "bun run brosel/start"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@paralleldrive/cuid2": "^2.2.2",
		"@types/bun": "^1.2.15",
		"@types/react": "^19.1.6",
		"@types/react-dom": "^19.1.6"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.1.10",
		"@tailwindcss/postcss": "^4.1.8",
		"bun-plugin-tailwind": "^0.0.15",
		"chalk": "^5.4.1",
		"chokidar": "^4.0.3",
		"consola": "^3.4.2",
		"gray-matter": "^4.0.3",
		"lucide-react": "^0.513.0",
		"marked": "^15.0.12",
		"motion": "^12.16.0",
		"ora": "^8.2.0",
		"path-to-regexp": "^8.2.0",
		"postcss": "^8.5.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-markdown": "^10.1.0",
		"tailwindcss": "^4.1.8",
		"zod": "^3.25.55"
	}
}
